# Angular_CIModule

./: CIPLATFORM.csproj  CIPLATFORM.sln  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
Angular_CIModule/: CIPLATFORM.csproj  CIPLATFORM.sln  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Angular_CIModule/Common/: ApiResponse.cs
Angular_CIModule/Controllers/: CommonController.cs  MissionController.cs  StoryController.cs  UserController.cs
CIPlatform.BAL/: CIPlatform.BAL.csproj
CIPlatform.BAL/Interfaces/: ICommonService.cs  IMissionService.cs  IStoryService.cs  IUserService.cs
CIPlatform.BAL/Services/: CommonService.cs  MissionService.cs  StoryService.cs  UserService.cs
CIPlatform.DAL/: CIPlatform.DAL.csproj
CIPlatform.DAL/Models/: Admin.cs  AutoMapperProfiles.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Helper.cs  Mission.cs  MissionApplication.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  ResetPassword.cs  ResetPasswordDTO.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  User.cs  UserLoginDTO.cs  dbcontext.cs
CIPlatform.DAL/ViewModels/: AddToFavouriteDTO.cs  CommentDTO.cs  MissionListDTO.cs  MissionRatingDTO.cs  MissionSearchDTO.cs  MissionUserDTO.cs  RecommandUserDTO.cs  RelatedMissionDTO.cs  ResetPasswordDTO.cs  StoryDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  VolunteeringMissionDTO.cs
Common/: Constants.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Interfaces/: IUserService.cs  UserInterface.cs
Models/: AutoMapperProfiles.cs  CiplatformContext.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
