is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CIPLATFORM
build_property.RootNamespace = CIPLATFORM
build_property.ProjectDir = D:\Anguler project\CI_plateform\CI_Platform_backend\Angular_CIModule\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Anguler project\CI_plateform\CI_Platform_backend\Angular_CIModule
build_property._RazorSourceGeneratorDebug = 
