<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.4.0"/>
    <PackageReference Include="MimeKit" Version="4.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CIPlatform.DAL\CIPlatform.DAL.csproj"/>
  </ItemGroup>
</Project>